
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.area {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 50%;
  align-items: start;
  justify-content: center;
  font-weight: bold;
}

button {
  background-color: #3b76e4;
  color: #fff;
  border: 0;
  width: 10%;
}

textarea {
  width: 600px;
  height: 200px;
}